TIKTOK_URI=https://www.tiktok.com
CLIENT_KEY='aw4xtn0y23akk8b5'
CLIENT_SECRET='aad3fea26303b3ce5a81782acaeda8b3'
TIKTOK_DOWNLOAD_API=https://download-video-tiktok.herokuapp.com
TIKTOK_OPEN_API=https://open-api.tiktok.com
MONGODB_URL='mongodb+srv://nguyenduclai:0387588688Aa@logging.sdismer.mongodb.net/logging?retryWrites=true&w=majority'